// ==========================================
// variables
// ==========================================

//font-var
$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'roboto', sans-serif;
$font-spacing-primary: 10%;
$font-line-primary: 25pt;

//color-var
$clr-font: #303030;
$clr-bg: #f2f2f2;
$clr-accent: #ec0868;


// ============================================
// main style
// =======================================
*,
*:hover,
*:focus{
box-sizing: border-box;
color: $clr-font;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-color: $clr-bg;
}

*{
    margin: 0;
    padding: 0;
    font-family: $font-primary;
    text-decoration: none;
}

p{
    font-size: clamp(1rem , calc(1vw + 1rem), 3rem);;
}

h3{
    font-size: 1.75em;
}
.hero,
.about,
.portfolio,
.contact{
    min-height: 100%;
    height: 100vh;
    max-width: 95%;
    margin: auto;
}

.about{
    display: flex;
    flex-wrap: wrap;

    .about-title{
        text-align: right;
        padding-right: 5px;
        border-right: $clr-font solid 3px;
    }

    .about-p{
        padding-top: 20px;
    }

    .flex-vector{
        text-align: center;
        align-items: center;
    }

    .about-primary{
        font-size: clamp(56px, calc(5vw+30px), 180px);
    }

    .about-secondary{
        font-size: clamp(48px, calc(4vw+20px), 140px);
        color: $clr-accent;
    }

    .about-terciary{
        font-size: clamp(36px, calc(3vw+10px), 100px);
    }

    .stat{
        font-size: 30px;
    }

    .stat-bar{
        display: flex;
        height: 5vh;
        padding: 0;
        margin: 0;

        *{
            flex: 1;
            border: $clr-font solid 1px;
            padding: 5px;
        }

        .bar-1{
            background-clip: content-box;
            background-color: lighten($clr-accent, 40%);
        }

        .bar-2{
            background-clip: content-box;
            background-color: lighten($clr-accent, 30%);
        }

        .bar-3{
            background-clip: content-box;
            background-color: lighten($clr-accent, 20%);
        }

        .bar-4{
            background-clip: content-box;
            background-color: lighten($clr-accent, 10%);
        }

        .bar-5{
            background-clip: content-box;
            background-color: $clr-accent;
        }
    }
}


.hero-img{
    object-fit: cover;
    top: 0;
    left: 40%;
    position: absolute;
    height: 100vh;
    width: 45%;
    z-index: -1;
}

.h1-name{
    text-align: right;
    position: absolute;
    right: 60%;
    top: 30%;
    display: inline-block;
    font-weight: 900;
    font-size: clamp(56px, calc(10vw+50px), 180px);
    line-height: 150px;
    padding-left: 10px;
    z-index: 3;
}


.h1-name-2{
    position: absolute;
    left: 40%;
    top:30%;
    display: inline-block;
    font-weight: 900;
    font-size: clamp(56px, calc(10vw+50px), 180px);
    line-height: 150px;
    z-index: 3;
}
@keyframes dot{
    33%{
        transform: scale(1);
        opacity: 1;
       }
   50%{
    transform: scale(.8);
    opacity: 0;
   }
   66%{
    transform: scale(1);
    opacity: 1;
   }

}

.h1-name-2::after{
    content:".";
    display: inline-block;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: $clr-accent;
    animation: dot 6s infinite;
}

.clr-prim{
    color: $clr-accent;
}

.resume{
    display: block;
    width: 35%;
    position: absolute;
    left: 5%;
    bottom: 4%;
    display: flex;
    align-items: flex-end;
    &-p{
        padding: 15px;
        margin-left: 15px;
        margin-bottom: -3px;
    }
}
 .line-3{
    position: absolute;
    left: 90%;
    bottom: 30px;
    width: 15vw;;
    display: inline-block;


    &-clr{
        stroke: black;
    }
 }

.resume:hover{
    .line-2{
        transform: translateX(-90%);
    }
}

.line-1{
    position: absolute;
    left: 0;
    top: 47%;
    display: inline-block;
    content:'';
    width: 120px;
    height: 200px;
    border-top: solid 3px $clr-font;
    margin-left: 12%;
}

.line-2{
    position: absolute;
    right: 0;
    bottom: 30px;
    transition: .2s ease-out;
    width: 15vw;
}

nav{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    ul{
        display: block;
        list-style-type: none;
        text-align: right;
        li{
            opacity: 0;
            overflow: hidden;
            padding: 15px;
            transition: .2s ease-out;
        }
    }

    ul:hover > li{
        opacity: 1;
    }

    ul:hover .line-menu-1{
        transform: translateY(20px);
    }

    ul:hover .line-menu-2{
        transform: translateY(-20px);
    }

    li{
        transition: .2s ease-out;
    }

    li:hover{
        transform: scale(1.2);
        color: $clr-accent;
    }

    a{
        transition: .2s ease-out;
    }

    a:hover{
        color: $clr-accent;
    }
}

.line-menu-1{
    transition: .2s ease-out;
}

.line-menu-2{
    transition: .2s ease-out;
}

p{
    font-family: $font-secondary;
}

// =====================================================================
// Porfolio
// =====================================================================
.portfolio{
    display: block;
    height: 100%;
    .portfolio-header{
        width: 100%;

        .portfolio-primary{
            font-size: clamp(56px, calc(5vw+30px), 180px);
            letter-spacing: .1em;
            font-weight: 600;
        }

        .portfolio-secondary{
            padding: 15px;
            display: inline-block;
            font-size: clamp(42px, calc(4vw+20px), 1140px);
            letter-spacing: .2em;
            color: transparent;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: $clr-accent;
        }
    }

    .portfolio-ampersand{
        display: inline-block;
        font-size: clamp(48px, calc(4vw+20px), 1140px);
        color: black;
        -webkit-text-stroke: 1px red;
    }

    .projects-flex{
        margin:auto;
        display: flex;

        .project-gallery{
            //padding-bottom: 5vh;
            //padding-top: 5vh;
            margin-top: auto;
            width: 25%;
            align-items: flex-end;
            border-right: solid $clr-font 3px;
            border-top: solid $clr-font 3px;
        }

        .project-links{
            padding-left: 10vh;
            display: box;
            margin-top: auto;
            width: 25%;
            align-items: flex-end;
        }

        .project-display{
            right: 0;
            display: block;
            width: 50%;
            perspective: 1000px;
        }

        .display-img{
            display: block;
            position: absolute;
            object-fit: cover;
            overflow: hidden;
            top: 22px;
            left: 35px;
            width: 469px;
            height: 262px;
            z-index: 100;
        }

        .display{
            max-width: 300px;
            transform: rotateY(-20deg) scale(1.1);
        }

        .display-svg{
            filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, .7));
        }
    }


    ul{
        display: block;
        list-style-type: none;
        li{
            padding: 15px;
            transition: .2s ease-out;
        }


        a{
            transition: .2s ease-out;
            display: inline-block;
        }

        a:hover{
            color: $clr-accent;
            transform: scale(1.2);
        }

        .link-bold{
            font-weight: 600;
        }
    }
}

// ======================================================================
// Gallery
// ======================================================================
.gallery{
    margin: auto;
    justify-content: center;
    height: 100vh;
    width: 90%;

    .filter{
        max-height: 10%;
        display: flex;
        padding: 1vw;
        width: 100%;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;

        .btn-category{
            display: inline-block;
            padding: 15px;
            border: solid $clr-font 1px;
            margin: 5px;
        }
    }

    .gallery-display{
        height: 85%;
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

        .gallery-img-spot{
            margin-bottom: 15px;
            margin-left: 15px;
            display: block;
            width: 35vh;
            height:35%;
            background: $clr-font;
        }
    }

    .gallery-arrow{
        display: flex;
        margin: auto;
        text-align: center;
    }
}

// ======================================================================
// Contact
// ======================================================================
.contact{
    height: 100vh;
    display: block;

    .contact-flex{
        padding-top: 5%;
        //display: flex;
        height: 90%;
    }

    .square{
        //width: 50%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .bg-cover{
        height: 60%;
        display: flex;
        flex-direction: row;
        background-image: url("/img/img-contact.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 5%;

        a{
            display: block;
            height: 6vw;
            width: 6vw;
            margin-top: -4vh;
            margin-left: 6vh;
        }

        .social-sq{
            text-align: center;
            display: block;
            height: 6vw;
            min-height: 48px;
            width: 6vw;
            min-width: 48px;
            border: solid $clr-accent 3px;
            background: #f2f2f2;
            opacity: .9;
            transition: .3s ease-in-out;
            position: relative;
        }

        .social-ico{
            position: absolute;
            height: 2vw;
            min-height: 24px;
            width: 2vw;
            min-width: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .social-sq:hover{
            background: $clr-font;
            opacity: 1;
            
            .social-ico path{
                fill: #f2f2f2;
            }
        }
    }

    .natalia{
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .socials{
        width: 100%;
        height: auto;

    }

    .social-info{
        display: block;
        justify-content: center;
        align-content: center;
        margin:auto;
        padding: 5%;
        border-left: solid 3px $clr-font;
        position: relative;
    }

    .icon-shake:hover{
        animation: shake 1s linear;
    }

    .contact-center{
        position: absolute;
        top: 50%;
        margin-left: 10px;
        transform: translateY(-50%);

    }

    .socials::before{
        content: "";
        display: block;
        width: 75%;
        border-bottom: solid $clr-font 3px;
    }

    .contact-title{
        margin:auto;
    }

    .contact-line{
        align-self: flex-end;
        margin-left: auto;

        #line{
            display: inline-block;
            stroke: $clr-font;
            fill: $clr-font;
        }
    }

    svg text{
        font-size: 3em;
        font-weight: 600;
        stroke: $clr-font;
        stroke-width: 3px;
        animation: contactAnimate 5s infinite alternate;
    }

    @keyframes contactAnimate {
        0%{
            stroke-dasharray: 0 50%;
            stroke-dashoffset: 20%;
        }

        100%{
            stroke-dasharray: 50% 0;
            stroke-dashoffset: -20%;
        }
    }

    @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }
      
        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }
      
        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

}
// =====================================================================
// Media queries
// =====================================================================

@media (min-width: 660px){
    .about-flex{
        width: 50%;
        height: 50%;
        overflow: hidden;
    }

        .contact-flex{
            display: flex;
            height: 90%;
        }
    
        .square{
            width: 50%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .bg-cover{
            min-height: 100%;
            margin-bottom: 0;
        }
    
}